VITE_API_URL=https://evolutionapi.atendai.tech/instance/connect/wini
VITE_API_KEY=DB9W2szjos1pFnXlmZ9oVRSBXdMrNkuc
VITE_AUTOMATION_WEBHOOK=https://n8n.atendai.tech/webhook/94260ff3-f941-4530-9f23-075ea2ad4996